VITE_FIREBASE_API_KEY=AIzaSyAv5QK-RW8g5qFlyp7bk_IJZDWrtlDeJvU
VITE_FIREBASE_AUTH_DOMAIN=loanmanagementapp-72254.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loanmanagementapp-72254
VITE_FIREBASE_STORAGE_BUCKET=loanmanagementapp-72254.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153258988544
VITE_FIREBASE_APP_ID=1:153258988544:web:2839e8d06abfc39444f4e5
VITE_FIREBASE_MEASUREMENT_ID=G-CYQ95HXQXK